# runner settings
PLAYER=agent_test.py
OPPONENT=simple_agent
DEBUG=True

# game parameters variaavles
RANDOM_SEED=42
ROWS=12
COLUMNS=12
LOGLEVEL=0
ANNOTAYIONS=False
# number of games for mean reward calculatin
NUM_EPISODES=1

# evolution parameters
# number of replicas, calculated for genome (use 360 for each day model or 18 for daily model)
REPLICATE=360
# sise of tournament. For much robust tournament - choose small value
TOURNAMENT_SIZE=2
# number of individuals in population 
POPULATION_SIZE=20
# number of steps for evolution
MAX_GENERATIONS=100
# probability for crossover an individual
P_CROSSOVER=0.9
# crossower probability coeffitient for position in genome (is divided by genome lenght)
INDPB_C=10.0
# probability for mutating an individual
P_MUTATION=0.1
# mutation probability coeffitient for position in genome (is divided by genome lenght)
INDPB_M=2.0
# size of list of storage winners
HALL_OF_FAME_SIZE=5